image: maven:latest

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn -f projeto-java-1/pom.xml compile

test:
  stage: test
  script:
    - mvn -f projeto-java-1/pom.xml test

deploy:
  stage: deploy
  script:
    - mvn -f projeto-java-1/pom.xml deploy
  only:
    - master
